<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    choose your profession
    <select name="name " id=" profession">
        <option value="student"> student</option>
        <option value="developer"> dev</option>
    </select>
   <br>
   select your volume level
   <label for="volume"> volume</label>
   <input type="range" min="0" max="100" name="volume" step="10" value="40"/>
   <button> submit</button>
<label for="feedback"> please provide your valuable feedback:</label>
<textarea id="feedback"> </textarea>
   
</body>
</html>